<html>

<head>

<link rel="stylesheet" href="/css/style.css" />

<style>

.container { background: #e5ecf9; border: 1px solid #36c; width: 500px; border-radius: 5px; padding: 10px; text-align: center; margin: 20px auto; }
#photo { background: #fff; width: 300px; height: 225px; display: none; }
#video { background: #fff; width: 300px; height: 225px; }
.controls { padding: 20px 0px 10px; }
button { padding: 10px 20px; border-radius: 5px; }
#mugshot_container { width: 900px; margin: auto; }
.mugshot { width: 200px; }

#btnSave { display: none; }
#btnRetake { display: none; }
#niceShot { display: none; }
#saved { display: none; }

</style>

</head>

<body>
<canvas id="canvas" style="display: none;"></canvas>

<div class="container">
	<h2>Web RTC Mug Shot</h2>
	
	<p id="intro">To use this app you need to grant permission to use the webcam from the top right of the screen!</p>
	<p id="niceShot">Nice Shot! Click Save Photo to upload to the server!</p>
	<p id="saved">Your mugshot has been saved!</p>
	
	<video id="video"></video>
	<img src="" alt="" id="photo" alt="photo" >
	
	<div class="controls">
		<button id="btnCapture">Take photo</button>
		<button id="btnRetake">Retake</button>
		<button id="btnSave">Save photo</button>
	</div>
	
</div>


<hr />

<div id="mugshot_container">
<h3>Previous Mug Shots</h3>
<div id="mugshots">
{% for photo in photos %}
<img src="/photo/{{photo.key().id()}}" class="mugshot" id="mugshot_{{photo.key().id()}}" data-id="{{photo.key().id()}}" />
{% endfor %}
</div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="/js/mugshot.js" type="text/javascript"></script>

</body>

</html>